<!DOCTYPE html>
<html lang="en">
<head>
  <title>Normal Video. Video + Audio API</title>
  <meta name="description" content="The best streaming video and audio API">
  <meta name="keywords" content="video, streaming, api, audio, webRTC">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@normalvr">
  <meta name="twitter:title" content="Normal Video">
  <meta name="twitter:description" content="Add video and audio streaming to your app and scale automatically. Implementing voice chat and crystal clear HD video streaming has never been simpler.">
  <meta name="twitter:image" content="http://normal.video/normalvideosocial.jpg">

  <meta property="og:url" content="https://normal.video/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Normal Video | Normal Video. Video + Audio API">
  <meta property="og:description" content="Add video and audio streaming to your app and scale automatically. Implementing voice chat and crystal clear HD video streaming has never been simpler.">
  <meta property="og:image" content="http://normal.video/normalvideosocial.jpg">
  <meta property="og:image:url" content="https://normal.video/normalvideosocial.jpg">
  <meta property="og:image:secure_url" content="https://normal.video/normalvideosocial.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="500">

  <link rel="icon" href="https://normcore.io/favicon.ico">
  <link rel="stylesheet" href="/assets/fonts/fonts.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134174257-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134174257-2');
  </script>
</head>
<body>
    <nav class="z-1 wrap">
      <div class="nav">
        <div class="nav-mobile toggleMobileNav">
          <i class="las la-braille"></i>
        </div>
        <div class="nav-grid">
          <div class="nav-logo"><a href="/"><img src="/assets/NormalVideoLogo.svg" alt="Normal Video"></a></div>
          <div class="nav-items">

            <div class="nav-element button-version"><a class="button stroke flex-button main-get-started-btn" href="contact.html">Request access</a></div>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-nav-items">
      <div class="nav-mobile-close toggleMobileNavClose">
        <i class="las la-times"></i>
      </div>
      <div class="mobile-nav-list">

        <div class="nav-element button-version"><a class="button stroke flex-button main-get-started-btn" href="contact.html">Request access</a></div>
      </div>    
    </div>
    <div class="mobile-nav-items-backdrop"></div>

    
    <!-- Hero -->
    <section class="tl hero jc-l wrap" id="homepageHero">

        <div class="z-1">
            <h1 class="normcore mb-0">Instant audio & video streaming for any app</h1>
            <div class="break"></div>
            <div class="button-bar mt-60">
                <a href="contact.html" class="button stroke flex-button main-get-started-btn">
                    <!-- <img src="/assets/svgDownloadThick.svg" alt=""> -->
                    Join the alpha
                </a>
                <div class="contact-sales desktop-only-force"><a href="contact.html">Contact sales &gt;</a> </div>
            </div>
        </div>
    </section>
    <section class="wrap tc used-by">
        <h5 class="company-tag">Normal’s real-time platform is used by thousands of companies</h5>
        <div class="company-logos">
            <img src="/assets/fb.png" alt="">
            <img src="/assets/oculus.png" alt="">
            <img src="/assets/google.png" alt="">
            <div class="break mobile-only"></div>
            <img src="/assets/unity.png" alt="">
            <img src="/assets/shopify.png" alt="">
        </div>
    </section>
    <div class="wrap">
        <div class="f-section-block extra-vert-pad opening-block mb-80">
            <div class="row">
                <div class="col-sm-6 pos-rel">
                    <picture class="phone-pic">
                        <source srcset="assets/phoneE.jpg" type="image/webp">
                        <source srcset="assets/phoneE.jpg" type="image/jpg">
                        <img src="assets/phoneE.jpg" class="" alt="Normal Video on mobile API">
                    </picture>
                </div>
                <div class="col-sm-6 create-block">
                    <h1 class="create-better mb-20">Crystal clear, and works everywhere.</h1>
                    <div class="platform-bar">
                        <ul>
                            <li>Web</li>
                            <li>iOS</li>
                            <li>Android</li>
                            <li>Windows</li>
                            <li>Mac</li>
                            <li>Electron</li>
                            <li>React Native</li>
                        </ul>
                    </div>
                    <p>Use the Normal Video API in any app.</p>
                    <p>No matter what your application, we make adding media streaming an afterthought. Whether you’re creating the next big streaming service, a classroom hangout space, or an enterprise collaboration tool, Normal Video is built to take your product to the next level.</p>
                    <p>Normal Video is backed by state-of-the-art server infrastructure that scales automatically to millions of users.</p>
                    <a href="contact.html" class="button stroke">View solutions</a>
                </div>
            </div>
        
    </div>
    <div class="wrap">
        <section class=" jc-l tl f-section-block section-mini usecases mb-120">
            <h2>Whether you're app has group chat, live lectures, or streams concerts to 100,000 people,</h2>
            <div class="break-space"></div>
            <h2><b>Normal Video</b> just works.</h2>
        </section>
    </div>
    <div class="wrap">
        <section class="f-section-block realtime-feature-boxes mb-100 tc">
            <div class="row">
                <div class="col-sm-4 realtime-feature-box">
                    <i class="las la-video"></i>
                    <h3>Video + Voice</h3>
                    <p>Add a Video and Voice chat to your app with a single line of code.</p>
                </div>
                <div class="col-sm-4 realtime-feature-box">
                    <i class="las la-window-minimize"></i>
                    <h3>Cross Platform</h3>
                    <p>Normal Video delivers the same high-quality experience everywhere.</p>
                </div>
                <div class="col-sm-4 realtime-feature-box">
                    <i class="las la-shapes"></i>
                    <h3>Simple Pricing</h3>
                    <p>Pricing that makes sense. Pay only for the minutes you use. Our pricing scales to fit your needs.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 realtime-feature-box">
                    <i class="las la-globe"></i>
                    <h3>Global Infrastructure</h3>
                    <p>Our worldwide server network automatically chooses the best region to serve you low-latency audio and video.</p>
                </div>
                <div class="col-sm-4 realtime-feature-box">
                    <i class="las la-server"></i>
                    <h3>Tested Reliability</h3>
                    <p>Normal already hosts millions of real-time servers. Our network is the trusted backbone for mission-critical coms.</p>
                </div>
                <div class="col-sm-4 realtime-feature-box">
                    <i class="las la-headset"></i>
                    <h3>Enterprise Support</h3>
                    <p>Our industry-leading technical team is just a message away 24 hours a day. Slack channel integration available.</p>
                </div>
            </div>
        </section>
    </div>
    <div class="wrap">
        <section class="f-section-block-minless extra-vert-pad opening-block mb-70">
            <div class="row">
                <div class="col-sm-6 create-block">
                    <h1 class="create-better mb-20">Made for developers</h1>
                    <div class="image-bar">
                    </div>
                    <p>As developers, we built Normal Video to be our dream framework.</p>
                    <p>Our seamless SDK gets out of you way and lets you focus on your app. Forget about configuring servers, get the full power of Normal Video with a few lines of code. Infinitely customizable, power and flexibility doesn't have to be complicated. </p>
                    <p></p>
                    <a href="contact.html" class="button stroke">Get In touch</a>
                </div>
                <div class="col-sm-6 pos-rel sidepic">
                    <picture>
                        <source srcset="assets/codeTime2.jpg" type="image/webp">
                        <source srcset="assets/codeTime2.jpg" type="image/png">
                        <img src="assets/codeTime2.jpg" class="cutcorners" alt="Normal Video implmentation code">
                    </picture>
                </div>
            </div>
        </section>
    </div>
    <div class="wrap">
        <section class="tc f-section-block section-mini wrap">
            <h1>Stream to millions of people.</h1>
            <br><br>
            <div class="orb">
                <video playsinline="" autoplay="" muted="" loop="">
                    <source src="assets/feather.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <section class="wrap remove-vert-pad-mobile">
            <div class="row">
                <div class="col-sm-6 two-roads">
                    <div class="padded-square yellow">
                        <h3>Startup program</h3>
                        <p>Focus on your business and let us cover your streaming costs.</p>
                        <p>Normal offers streaming credits for startups and indie developers.</p>
                        <p><a href="contact.html">Learn more ></a></p>
                    </div>
                </div>
                <div class="col-sm-6 two-roads">
                    <div class="padded-square">
                        <h3>Custom solutions</h3>
                        <p>Need something more specialized? Need a feature that doesn't exist yet? Contact us!</p>
                        <p>We offer custom licenses and development services.</p>
                        <p><a href="contact.html">Learn more ></a></p>
                    </div>
                </div>
            </div>
        </section>
         <section class="wrap remove-vert-pad-mobile">
            <div class="row">
                <div class="col-sm-12 two-roads mb-50">
                    <div class="padded-square yellow edu pic-bg">
                        <h3>Education</h3>
                        <p>The flexibility of building your own tools is crucial for education when the off the shelf tools don't fit.</p>
                        <p>Let us help empower your classroom.</p>
                        <p><a href="contact.html">Learn more ></a></p>
                    </div>
                </div>
                <div class="col-sm-12 two-roads">
                    <div class="padded-square telemed pic-bg">
                        <h3>Telehealth</h3>
                        <p>Clear video and audio is paramount when we can't be together in person.</p>
                        <p>Need HIPAA compliance? We've got you covered.</p>
                        <p><a href="contact.html">Learn More ></a></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="wrap remove-vert-pad-mobile">
            <div class="row">
                <div class="col-sm-6 two-roads">
                    <div class="padded-square yellow pic-bg gaming">
                        <h3>Gaming</h3>
                        <p>Gaming requires the lowest latency audio around.</p>
                        <p>Get high-quality low-latency audio that will give you the edge.</p>
                        <p><a href="contact.html">Learn more ></a></p>
                    </div>
                </div>
                <div class="col-sm-6 two-roads">
                    <div class="padded-square pic-bg collab">
                        <h3>Collaboration tools</h3>
                        <p>Remote working has made video collaboration more important than ever.</p>
                        <p>Thousands of companies use Normal for their in-house collaboration tools.</p>
                        <p><a href="contact.html">Learn more ></a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Final CTA -->
        <section class="tc f-section-block section-mini">
            <h1 class="final-headline">The simplest API for streaming audio and video</h1>
            <br><br>
            <a href="contact.html" class="button stroke">Request access</a>
        </section>
    </div>
</div>


   <footer class="footer wrap">
      <div class="block-wrap grid">
        <div class="firstCol">
          <div class="caps-heading">Made with love by</div>
          <div class="logo">
            <a href="https://www.normalvr.com/"><img src="/assets/normal-logo.svg" alt="Normal."></a>
          </div>
          <a href="http://normcore.io/discord"><span class="sr-only">Join the Normal Discord</span><i class="lab la-discord"></i></a>
          <a href="https://www.twitter.com/normalvr"><span class="sr-only">Follow Normal on Twitter</span><i class="la la-twitter"></i></a>
          <a href="https://www.instagram.com/normalvr/"><span class="sr-only">Follow Normal on Instagram</span><i class="la la-instagram"></i></a>
          <a href="https://medium.com/@normalvr"><span class="sr-only">Read the Normal blog on Medium</span><i class="lab la-medium-m"></i></a>
          <div class="wemake caps-heading">Things we make</div>
          <div class="make-group">  
            <div class="make-entry make-halfhalf"><a href="http://halfhalf.fun"><span class="sr-only">Our title Half + Half</span><img src="/assets/halfhalflogowhite.svg" alt=""></a></div>
            <div class="make-entry make-normcore"><a href="http://normcore.io">Normcore.</a></div>
            <div class="make-entry make-normalchat"><a href="https://normal.chat/">Normal<span>Chat</span></a></div>
          </div>
          <div class="copyright">
            <div class="bk">
              <a href="http://www.normcore.io/legal/privacypolicy.html">Privacy Policy</a> | <a href="http://www.normcore.io/legal/termsofservice.html">Terms of Service</a> 
            </div>
          </div>
        </div>
        <div class="footer-col">
          <div class="caps-heading">Normal Video</div>
          <ul>
            <li><a href="contact.html">Why Normal Video?</a></li>
            <li><a href="contact.html">Pricing</a></li>
            <li><a href="contact.html">Solutions</a></li>
            <!-- <li><a href="https://normcore.io/documentation/">Documentation</a></li> -->
            <li><a href="contact.html">Support</a></li>
            <!-- <li><a href="https://normcore.io/dashboard">Login</a></li> -->
          </ul>
        </div>
        <div class="footer-col">
          <div class="caps-heading">Other</div>
          <ul>
            <li><a href="https://www.normalvr.com/about/">About Normal</a></li>
            <li><a href="https://www.normcore.io/jobs">Jobs</a></li>
            <li><a href="https://www.halfhalf.fun">Half + Half</a></li>
            <li><a href="https://www.normcore.io/startup-program.html">Startup Program</a></li>
            <li><a href="https://store.normalvr.com/">Normal Store</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <div class="bk">© 2021 Normal Inc. Brooklyn, NY.</div>  
        <div class="rightAnchor">+++</div>
      </div>
    </footer>

  <script src="/scripts/basic.js"></script> 
  <script src="/scripts/instant-page-5.1.0.js" type="module"></script>

</body>
</html>
